{"firestore":{"rules":"backend/firestore.rules","indexes":"backend/firestore.indexes.json"},"hosting":{"public":"admin/frontend/build","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"project-673480bf-b9b8-4e5b-8a1","appId":"1:323116488555:android:9764f97cbf9e29bfb15e2e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"project-673480bf-b9b8-4e5b-8a1","configurations":{"android":"1:323116488555:android:9764f97cbf9e29bfb15e2e","web":"1:323116488555:web:04ea5be4983471efb15e2e"}}}}}}